# OpenApiExamples

./: OpenApiExamples.sln
ApiVersioning/: ApiVersioning.csproj  Program.cs  Startup.cs
ApiVersioning/Controllers/: ReportsController.cs  WeatherController.cs  WeatherForecastController.cs
ApiVersioning/Controllers/EndpointModels/Forecast/CurrentVersion/: ForecastRange.cs  ForecastResponse.cs  ForecastUpdate.cs
ApiVersioning/Controllers/EndpointModels/Forecast/Legacy/: ForecastV1Response.cs
ApiVersioning/Controllers/EndpointModels/Reports/: ReportRange.cs  ReportResponse.cs
ApiVersioning/Domain/Forecast/: Forecaster.cs
ApiVersioning/Domain/Forecast/ForecasterModels/: WeatherForecast.cs
ApiVersioning/Infrastructure/: SlugifyParameterTransformer.cs
ApiVersioning/Infrastructure/Options/: ConfigureApiExplorer.cs  ConfigureApiVersioning.cs  ConfigureMvc.cs  ConfigureSwagger.cs  ConfigureSwaggerGen.cs  ConfigureSwaggerUi.cs
ApiVersioning/Infrastructure/Options/Mvc/: SlugifyParameterTransformer.cs
ApiVersioning/Infrastructure/Options/SwaggerGen/: ApiDescriptions.cs  ApiTitleFormatter.cs  RemoveDefaultApiVersionRouteDocumentFilter.cs  SubgroupDescriptionProvider.cs
ApiVersioning/Infrastructure/ServiceCollectionExtensions/: DomainServiceCollectionExtensions.cs
ApiVersioning/Infrastructure/Swagger/: ConfigureOptions.cs  RemoveDefaultApiVersionRouteDocumentFilter.cs
ApiVersioning/Properties/: launchSettings.json
ApiVersioningTests/: ApiVersioningTests.csproj  WebApiTests.cs
ClientStubGenerator/: ClientStubGenerator.csproj  Output.cs  Program.cs  swagger.json  swagger2.json
ClientStubGenerator/GeneratorOverrides/: CustomOperationNameGenerator.cs  CustomTypeNameGenerator.cs  TypeNameGenerator.cs
ClientStubGenerator/Input/: swagger.json
ClientStubGenerator/Output/: Contracts.cs  ExampledApi.cs  Implementation.cs
ClientStubGeneratorTests/: ClientStubGeneratorTests.csproj  UnitTest1.cs  WebApiTests.cs
EndpointVersioning/: EndpointVersioning.csproj  Program.cs  Startup.cs
EndpointVersioning/Controllers/: WeatherController.cs
EndpointVersioning/Controllers/EndpointModels/Forecast/V1/: ForecastV1Response.cs
EndpointVersioning/Controllers/EndpointModels/Forecast/V2/: ForecastV2Request.cs  ForecastV2Response.cs
EndpointVersioning/Domain/Forecast/: Forecaster.cs
EndpointVersioning/Domain/Forecast/ForecasterModels/: WeatherForecast.cs
EndpointVersioning/Infrastructure/: SlugifyParameterTransformer.cs
EndpointVersioning/Properties/: launchSettings.json
EndpointVersioningTests/: EndpointVersioningTests.csproj  WebApiTests.cs
EndpointVersioningTests/TestHelpers/Builders/: HttpRequestMessageBuilder.cs
EndpointVersioningTests/TestHelpers/Extensions/: HttpResponseMessageExtensions.cs
ExampledApi/: ExampledApi.csproj  Program.cs  Startup.cs
ExampledApi/Api/Auction/: AuctionController.cs
ExampledApi/Api/Auction/Common/: RiceQuality.cs
ExampledApi/Api/Auction/GetAuctionedItems/: Endpoint.cs  Response.cs
ExampledApi/Api/Auction/PostNewItemForAuction/: Endpoint.cs  Request.cs  Response.cs
ExampledApi/Api/Auction/PutBid/: Endpoint.cs  Request.cs
ExampledApi/Api/Infrastructure/: MakeNonNullableTypesRequiredSchemaFilter.cs
ExampledApi/Api/Test/: Endpoint.cs  Request.cs  Response.cs
ExampledApi/Controllers/Auction/: AuctionController.cs
ExampledApi/Controllers/Auction/Common/: RiceQuality.cs
ExampledApi/Controllers/Auction/GetAuctionedItems/: Endpoint.cs  Response.cs
ExampledApi/Controllers/Auction/PostNewItemForAuction/: Endpoint.cs  Request.cs
ExampledApi/Controllers/Auction/PutBid/: Endpoint.cs  Request.cs
ExampledApi/Controllers/Auction/TestEndpoint/: TestEndpoint.cs
ExampledApi/Controllers/Infrastructure/: AddSwaggerMakeNonNullableTypesRequiredSchemaFilter.cs  AddSwaggerRequiredSchemaFilter.cs  MakeNonNullableTypesRequiredSchemaFilter.cs  NotOptional.cs  OptionalAttribute.cs  RemoveDefaultApiVersionRouteDocumentFilter.cs
ExampledApi/Controllers/Test/: Endpoint.cs  Request.cs  Response.cs  TestEndpoint.cs
ExampledApi/Domain/: FakeAuctionItemGenerator.cs  FakeHelper.cs
ExampledApi/Infrastructure/Options/: ConfigureJsonOptions.cs  ConfigureSwaggerGen.cs
ExampledApi/Infrastructure/Serialization/: MakeNonNullableValueTypesRequiredResolver.cs
ExampledApi/Infrastructure/Swagger/Examples/: PostNewItemForAuctionExamples.cs  PutBidExample.cs
ExampledApi/Infrastructure/Swagger/Examples/Auction/: PostNewItemForAuctionExamples.cs
ExampledApi/Infrastructure/Utils/: StringExtensions.cs
ExampledApi/Properties/: launchSettings.json
ExampledApi/Swagger/Examples/: CreatePayment.cs  UpdatePayment.cs
ExampledApi/Utils/: StringExtensions.cs
ExampledApiTests/: ExampledApiTests.csproj  WebApiTests.cs
StubGeneration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestInfrastructure/: TestInfrastructure.csproj
TestInfrastructure/TestHelpers/Builders/: HttpRequestMessageBuilder.cs
TestInfrastructure/TestHelpers/Extensions/: HttpResponseMessageExtensions.cs
Tests/: Tests.csproj
Tests/TestHelpers/Extensions/: HttpResponseMessageExtensions.cs
