<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Documentation" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Auction\PostNewItemForAuction.cs" />
      <Compile Remove="Controllers\Auction\PutBidEndpoint.cs" />
      <Compile Remove="Controllers\Auction\GetAuctionedItems\**" />
      <Compile Remove="Controllers\Auction\PostNewItemForAuction\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\Auction\GetAuctionedItems\**" />
      <EmbeddedResource Remove="Controllers\Auction\PostNewItemForAuction\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\Auction\GetAuctionedItems\**" />
      <None Remove="Controllers\Auction\PostNewItemForAuction\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\Auction\GetAuctionedItems\**" />
      <Content Remove="Controllers\Auction\PostNewItemForAuction\**" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
